<html>
<head>
    <title>MinkSweeper</title>
    <link rel="icon" type="image/x-icon" href="Images/mink.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hidden" id="gameLostScreen">
        <img src="Images/mink_vandt.png" alt="Minkene vandt :(" id="gameLostImg">
        <div id="gameLostText">
            Mink Myrdet:&nbsp;
            <div id="minkKilled">0</div>
        </div>
        <button id="gameLostButton" onclick="gameLostButtonPressed()">Prøv igen</button>
    </div>

    <div class="fade" id="main">
        <h1>MinkSweeper</h1>
        <p class="undertext">MineSweeper, men mink 🦦. Idé af Em<span class="small-text">ink</span>ma</p>
        <div id="game">
            <div id="game_info">
                <div id="mink_left">
                    Mink:&nbsp;
                    <div id="mink_left_number">0</div>
                </div>
                <button id="start_button" onclick="startGame()">Start</button>
                <div id="timer">
                    Tid:&nbsp;
                    <div id="time_number">0</div>
                </div>
            </div>
            <canvas id="canvas" width=900px height=600 style="background-color: rgb(192, 192, 192);"></canvas>
        </div>
    </div>
    <div id="hidden" style="display: none;">.</div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
